# excel-cli

./: .gitignore  LICENSE  Plan.md  Progress.md  README.md  excel-cli.slnx
.github/: copilot-instructions.md
src/ExcelCli/: ExcelCli.csproj  Program.cs
src/ExcelCli/Commands/: CopySheetCommand.cs  CreateSheetCommand.cs  DeleteSheetCommand.cs  ExportSheetCommand.cs  FindValueCommand.cs  GetCellValueCommand.cs  ImportDataCommand.cs  InsertFormulaCommand.cs  ListSheetsCommand.cs  ReadCellCommand.cs  ReadCellValueCommand.cs  ReadFileCommand.cs  ReadRangeCommand.cs  ReadWriteCommands.cs  RenameSheetCommand.cs  SheetManagementCommands.cs  WriteCellCommand.cs
src/ExcelCli/Services/: CellLocation.cs  ExcelService.cs  FileInfo.cs  IExcelService.cs  SheetInfo.cs
tests/ExcelCli.Tests/: CopySheetTests.cs  CreateSheetTests.cs  DeleteSheetTests.cs  ExcelCli.Tests.csproj  ExcelServiceConstructorTests.cs  ExcelServiceTests.cs  ExcelTestBase.cs  ExportSheetTests.cs  FindValueTests.cs  FormulaTests.cs  GetCellValueTests.cs  ImportDataTests.cs  ListSheetsTests.cs  ReadCellTests.cs  ReadCellValueTests.cs  ReadFileInfoTests.cs  ReadRangeTests.cs  RenameSheetTests.cs  UnitTest1.cs  WriteCellTests.cs
