<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>excel-cli</ToolCommandName>
    <PackageId>ExcelCli</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>epetutsc</Authors>
    <Description>A powerful command-line tool for reading and modifying Excel files using ClosedXML</Description>
    <PackageTags>excel;cli;xlsx;closedxml;tool</PackageTags>
    <RepositoryUrl>https://github.com/epetutsc/excel-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/epetutsc/excel-cli</PackageProjectUrl>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>

</Project>
